[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/heystack.glb" type="PackedScene" id=1]
[ext_resource path="res://src/Lady.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "rotate"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RotatingHelper:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 359, 0 ) ]
}

[sub_resource type="CylinderShape" id=2]
height = 3.0
radius = 3.1

[node name="Stack" type="Spatial"]

[node name="heystack" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )

[node name="RotatingHelper" type="Spatial" parent="."]
transform = Transform( 0.177466, 0, 0.984127, 0, 1, 0, -0.984127, 0, 0.177466, 0, 0, 0 )

[node name="LadyHelper1" type="Spatial" parent="RotatingHelper"]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0 )

[node name="Lady" parent="RotatingHelper/LadyHelper1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="LadyHelper2" type="Spatial" parent="RotatingHelper"]

[node name="Lady" parent="RotatingHelper/LadyHelper2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="LadyHelper3" type="Spatial" parent="RotatingHelper"]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0 )

[node name="Lady" parent="RotatingHelper/LadyHelper3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27389, 1, 0 )
shape = SubResource( 2 )
